FAST_REFRESH=true
NODE_ENV="production"
PUBLIC_URL="https://simidat.ujaen.es/nets4learning_2"
REACT_APP_PUBLIC_URL="https://simidat.ujaen.es/nets4learning_2"
REACT_APP_PATH="/nets4learning_2"
REACT_APP_ENVIRONMENT="production"
