FAST_REFRESH=true
NODE_ENV="development"
PUBLIC_URL="file:///android_asset/server"
REACT_APP_PUBLIC_URL="file:///android_asset/server"
REACT_APP_PATH="/n4l"
REACT_APP_ENVIRONMENT="development"
REACT_APP_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
GENERATE_SOURCEMAP=false
NEW_FEATURE="linear-regression"